<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;1,100;1,900&display=swap');


        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            color: black;
            text-align: justify;
        }
        h1 {
            font-family: 'Permanent Marker', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Permanent Marker', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, quae! Nihil natus est aliquid nisi dolore corporis! Officia numquam eum nemo labore tempore delectus aliquid! Corporis laudantium esse cupiditate saepe?</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sapiente repudiandae, unde quis earum labore fuga quam similique quod obcaecati, animi asperiores ipsam iure numquam at laboriosam omnis fugit sequi!</p>
</body>
</html>