<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(70, 70, 70);
            padding: 3px;
            box-shadow: 4px 5px 9px 3px rgba(0, 0, 0, 0.541);
            border-radius: 5px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.205);
        }
        
        article{
            background-color: lightgray;
            
            
        }
        article > aside {
            background-color: gray;
        
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }
        
        p#categoria { background-color: black;
            color: white;
            padding: 4px;
            margin: 1px;

        }

        h1 {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p id="categoria">Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio itaque placeat ullam ad, autem magnam iste nam eveniet alias odio quasi et commodi pariatur non vel facilis a adipisci porro!</p>
                <aside>
                    <p>artigo escrito por Ane</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Ane</p>
    </footer>
    
</body>
</html>