<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand Background
            color > image > position > repeat >[size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blueviolet;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
            color: violet;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error assumenda porro, optio cum quo accusantium beatae repellendus impedit sint saepe voluptas sunt odit. Facilis expedita beatae aliquam illum dolorem exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a ut repellat, unde fugiat commodi, fugit ex qui voluptatem provident, eum doloremque molestiae voluptates labore reiciendis. Perferendis dignissimos in
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia iusto neque explicabo, consequuntur repellat suscipit corrupti quisquam vitae, reprehenderit exercitationem ipsam est. Provident iure itaque dolore, numquam esse mollitia. Optio.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repellat dolor reprehenderit assumenda nesciunt explicabo iusto quaerat officiis soluta impedit? Repellat a optio officiis illo dolore? Sunt, sit. Magnam, fugit!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error assumenda porro, optio cum quo accusantium beatae repellendus impedit sint saepe voluptas sunt odit. Facilis expedita beatae aliquam illum dolorem exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a ut repellat, unde fugiat commodi, fugit ex qui voluptatem provident, eum doloremque molestiae voluptates labore reiciendis. Perferendis dignissimos in
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia iusto neque explicabo, consequuntur repellat suscipit corrupti quisquam vitae, reprehenderit exercitationem ipsam est. Provident iure itaque dolore, numquam esse mollitia. Optio.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repellat dolor reprehenderit assumenda nesciunt explicabo iusto quaerat officiis soluta impedit? Repellat a optio officiis illo dolore? Sunt, sit. Magnam, fugit!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error assumenda porro, optio cum quo accusantium beatae repellendus impedit sint saepe voluptas sunt odit. Facilis expedita beatae aliquam illum dolorem exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a ut repellat, unde fugiat commodi, fugit ex qui voluptatem provident, eum doloremque molestiae voluptates labore reiciendis. Perferendis dignissimos in
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia iusto neque explicabo, consequuntur repellat suscipit corrupti quisquam vitae, reprehenderit exercitationem ipsam est. Provident iure itaque dolore, numquam esse mollitia. Optio.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repellat dolor reprehenderit assumenda nesciunt explicabo iusto quaerat officiis soluta impedit? Repellat a optio officiis illo dolore? Sunt, sit. Magnam, fugit!
        </p>
        
    </main>
    
</body>
</html>