<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 700px;
            height: 250px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th#me{
            background-color: grey;
            color: white;
            text-align: justify;
        }

        td#me{
            color: white;
            background-color: grey;
            font-weight: bold;
        }

        td#ma{
            text-align: justify;
            padding: 3px;
        }
    </style>
    
</head>

<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Area</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            
        </thead>

        <tbody> 
            <tr>
                <th rowspan="4">Exatas</th>
                <td id="ma">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td id="ma">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td id="ma">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>


            <tr>
                <td id="ma">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" id="me" scope="rowgroup">Média de Exatas</th>
                <td id="me">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td id="ma">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td id="ma">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" id="me" scope="rowgroup">Média de Humanas</th>
                <td id="me">0.0</td>
            </tr>

        </tbody>

    </table>
    
</body>
</html>
</body>
</html>