<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 30px;
        }

        table {
            border-collapse:collapse;
            width: 400px;
            height: 200px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }

        thead {
            background-color: gray;
            color: white;
        }
        
        .med{
            background-color: gray;
            color: white;
        }
        
    </style>
    </head>
<body>
    <table>
        <thead>
                <tr>
                    <th rowspan="2"scope="rowgroup">Área</th>
                    <th rowspan="2"scope="rowgroup">Disciplinas</th>
                    <th colspan="2"scope="colgroup">Notas</th>
                    <th rowspan="2"scope="rowgroup">Médias</th>
                </tr>
                <tr>
                    <th scope="rowgroup">Nota 1</th>
                    <th scope="rowgroup">Nota 2</th>
                </tr>
        </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="med">
                    <th colspan="4" scope="">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="med">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
    </table>
    
</body>
</html>